# Telegram - Get from my.telegram.org

TG_API_ID=34108253

TG_API_HASH=dacfc4bfece509097693f6d96d3420b8

TG_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUGF2zn8ZSIJ+XwVCnm3+tpP7ey/mEDfbxvlyjFtpN4uvb31y2PhZMKSZ3flLjzgE2C1RJsXbYu/grQGHW6Uelj1zQe9DzSMyYup7vOlqBD7tmqP69UqDS5VQK8C5gxlaPlNHHX9qpgREgoTkWDK9c/LwJYmso6wORZ4dZFag4UXopfixQC1YZ06hMgL5rOXQMn9oZQ++8At20fRjjCbeu8R8t7wHbu8a+pXrC4Oa28rY9ab7zw6dIDPp+sH8HkN7PvPPBdZr8s4qhfOSfdYawoE987Q1xVdieWCPRxzVIMQnOquTF7cIJEYFbVjJxxUJvrbsEv7ntJho3KBLwFC5aYg=

GEMINI_API_KEY=AIzaSyD6eA8ARhMYizBB0RzS_GfMMOCynhFgdO4

# cTrader - Get from spotware.com (Open API)

CT_CLIENT_ID=your_id

CT_CLIENT_SECRET=your_secret

CT_ACCESS_TOKEN=your_token

CT_ACCOUNT_ID=1234567
